### Simple Web Translator

This is a simple web interface for google translate
and in the future, for other translation engines too

PRs Welcome!

### Other projects like this
[gtranslate](https://git.sr.ht/~yerinalexey/gtranslate)

